<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="/static/about_global.css" />
    <link rel="stylesheet" href="/static/about.css" />
 
  </head>
  <body>
    <div class="desktop-3">
      <div class="desktop-3-child"></div>
      <main class="frame-parent">
        <div class="logo-container-wrapper">
          <header class="logo-container">
            <div class="logo-container-inner">
              <div class="frame-group">
                <div class="logo-1-parent">
                  <img
                    class="logo-1-icon"
                    loading="lazy"
                    alt=""
                    src="/static/logo-1@2x.png"
                  />

                  <div class="handsign-wrapper">
                    <h3 class="handsign">HandSign</h3>
                  </div>
                </div>
                <div class="frame-wrapper">
                  <div class="frame-container">
                    <div class="rectangle-parent">
                      <div class="frame-child" id="rectangle"></div>
                      <a href="/" class="home">Home</a>
                    </div>
                    <div class="frame-div">
                      <div class="frame-parent1">
                        <div class="about-wrapper">
                          <a class="about">About</a>
                        </div>
                        <div class="frame-item"></div>
                      </div>
                    </div>
                    <div class="learn-wrapper">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent2">
              <div class="rectangle-wrapper">
                <div class="frame-inner"></div>
              </div>
              <div class="ellipse-div"></div>
            </div>
          </header>
        </div>
        <div class="about-us">
          <h1 class="about-us1">About Us</h1>
        </div>
        <section class="image-6-parent">
          <img
            class="image-6-icon"
            loading="lazy"
            alt=""
            src="/static/image-6@2x.png"
          />

          <div class="frame-wrapper1">
            <div class="a-vision-of-fostering-a-more-i-parent">
              <div class="a-vision-of">
                A vision of fostering a more inclusive and accessible world.
              </div>
              <div class="we-are-passionate-about-creati-wrapper">
                <p class="we-are-passionate-container">
                  <span class="we-are-passionate"
                    >We are passionate about creating a more inclusive world
                    where everyone can participate in conversations
                    freely.</span
                  >
                  <span class="blank-line">&nbsp;</span>
                  <span class="our-innovative-system"
                    >Our innovative system can recognize signs and translate
                    them, promoting seamless communication between the speech
                    and hearing impaired, and hearing communities.
                  </span>
                  <span class="blank-line1">&nbsp;</span>
                  <span class="we-believe-this"
                    >We believe this technology has the potential to empower
                    individuals, enhance learning experiences, and ultimately
                    foster a more connected society.</span
                  >
                  <span class="imagine-a-world">Imagine a world where:</span>
                  <span class="blank-line2">&nbsp;</span>
                  <span class="join-us-on"
                    >Join us on this journey as we work towards a world where
                    communication knows no bounds.</span
                  >
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="rectangle-group">
        <div class="rectangle-div"></div>
        <div class="frame-parent3">
          <div class="logo-2-parent">
            <img
              class="logo-2-icon"
              loading="lazy"
              alt=""
              src="/static/logo-1@2x.png"
            />

            <div class="handsign-container">
              <h3 class="handsign1">HandSign</h3>
            </div>
          </div>
          <div class="frame-wrapper2">
            <div class="email-12220066gcitrubedu-parent">
              <p class="email-12220066gcitrubedu-container">
                <span class="email-12220066gcitrubedu"
                  >Email : 12220066.gcit@rub.edu.bt</span
                >
                <span class="contact-17777777">Contact :17777777</span>
              </p>
              <p class="gyelpozing-college-of-container">
                <span class="gyelpozing-college-of"
                  >Gyelpozing College of Information Technology</span
                >
                <span class="chamjekha-thimphu-bhutan"
                  >Chamjekha, Thimphu, Bhutan</span
                >
              </p>
            </div>
          </div>
        </div>
        <footer class="copyright-wrapper">
          <div class="copyright">
            <div class="copyright-inner">
              <div class="frame-child1"></div>
            </div>
            <div class="copyright-handspeak-2024-all-wrapper">
              <b class="copyright-handspeak-2024"
                >Copyright ©HandSpeak 2024. All Rights Reserved.</b
              >
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          // Please sync "Desktop - 1" to the project
        });
      }
      
      var learnText = document.getElementById("learnText");
      if (learnText) {
        learnText.addEventListener("click", function (e) {
          // Please sync "Desktop - 4" to the project
        });
      }
      </script>
  </body>
</html>
