<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href= "/static/global.css" />
    <link rel="stylesheet" href= "/static/index.css" />
    <title>HandSpeak</title>

  </head>
  <body>
    <div class="desktop-1">
      <img
        class="desktop-1-child"
        loading="lazy"
        alt=""
        src="./static/vector-10.png"
      />

      <img
        class="image-4-icon"
        loading="lazy"  
        alt=""
        src="./static/image-4@2x.png"
      />

      <div class="desktop-1-inner">
        <div class="frame-parent">
          <header class="frame-wrapper">
            <div class="frame-group">
              <div class="logo-1-parent">
                <img
                  class="logo-1-icon"
                  loading="lazy"
                  alt=""
                  src="./static/logo-1@2x.png"
                />

                <div class="handsign-wrapper">
                  <h3 class="handsign">HandSign</h3>
                </div>
              </div>
              <div class="frame-container">
                <div class="g-c-i-t-banner-parent">
                  <div class="g-c-i-t-banner">
                    <div class="rectangle-parent">
                      <div class="frame-child" id="rectangle"></div>
                      <div class="frame-div">
                        <div class="home-wrapper">
                          <div class="home"><a>Home</a></div>
                        </div>
                        <div class="frame-item"></div>
                      </div>
                    </div>
                  </div>
                  <div class="rectangle-group">
                    <div class="frame-inner" id="rectangle"></div>
                    <a href="about" class="about">About</a>
                  </div>
                  <div class="rectangle-container">
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="image-2-parent">
            <img
              class="image-2-icon"
              loading="lazy"
              alt=""
              src="./static/image-2@2x.png"
            />

            <div class="frame-parent1">
              <img
                class="group-icon"
                loading="lazy"
                alt=""
                src="./public/group-29.png"
              />

              <div class="email-contact-logo-wrapper">
                <div class="email-contact-logo">
                  <img
                    class="email-contact-logo-child"
                    loading="lazy"
                    alt=""
                    src="./static/vector-10.png"
                  />

                  <div class="frame-parent2">
                    <div class="frame-parent3">
                      <div class="empowering-inclusion-wrapper">
                        <h1 class="empowering-inclusion">
                          <p class="empowering-inclusion1">
                            Empowering Inclusion:
                          </p>
                          <p class="blank-line">&nbsp;</p>
                        </h1>
                      </div>
                      <h1 class="sign-language-made">
                        Sign Language Made Accessible
                      </h1>
                    </div>
                    <div class="image-1-parent">
                      <img
                        class="image-1-icon"
                        loading="lazy"
                        alt=""
                        src="./static/image-1@2x.png"
                      />

                      <div class="frame-wrapper1">
                        <div class="frame-parent4">
                          <div class="vector-wrapper">
                            <img
                              class="vector-icon"
                              loading="lazy"
                              alt=""
                              src="./static/vector-4.png"
                            />
                          </div>
                          <button class="email-contact-instance-parent">
                            <div class="email-contact-instance"></div>
                            <b class="get-started">Get Started</b>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="frame-main">
        <section class="frame-section">
          <div class="frame-parent5">
            <div class="frame-wrapper2">
              <div class="image-3-parent">
                <img
                  class="image-3-icon"
                  loading="lazy"
                  alt=""
                  src="./static/image-3@2x.png"
                />

                <div class="rectangle-parent1">
                  <div class="frame-child1"></div>
                  <div class="real-time-translation-wrapper">
                    <div class="real-time-translation">
                      Real-time translation
                    </div>
                  </div>
                  <div class="communicate-naturally-and">
                    Communicate naturally and easily
                  </div>
                  <div class="learn-with-ease-wrapper">
                    <div class="learn-with-ease">Learn with ease</div>
                  </div>
                </div>
              </div>
            </div>
            <img class="frame-child2" alt="" src="./static/group-29.png" />
          </div>
        </section>
        <section class="frame-parent6">
          <div class="rectangle-parent2">
            <div class="frame-child3"></div>
            <img class="banner-1-icon" alt="" src="./static/banner-1@2x.png" />
          </div>
          <div class="far-from-merely-a-series-of-ge-wrapper">
            <div class="far-from-merely-container">
              <p class="far-from-merely">
                Far from merely a series of gestures, sign language is a
                complete language used by a global community.
              </p>
              <p class="blank-line1">&nbsp;</p>
              <p class="become-a-part">
                Become a part of this, which is spoken by more than 72 million individuals.
              </p>
            </div>
          </div>
        </section>
        <div class="experience-real-time-sign-lang-wrapper">
          <h2 class="experience-real-time">
            Experience Real Time Sign Language Translation
          </h2>
        </div>
        <section class="frame-wrapper3">
          <div class="rectangle-parent3">
            <div class="frame-child4">
              <video id="video" width = 800 autoplay></video>
            </div>

            <div class="instance-wrapper">
              <div class="rectangle-parent4">
                <button id="startButton" class="startButton"><b>Start</b></button>
                <button id="stopButton" class="stopButton"><b>Stop</b></button>
                <div id="prediction"></div>   </div>
            </div>
          </div>
        </section>
      </main>
      <div class="group-div">
        <div class="frame-child5"></div>
        <footer class="frame-footer">
          <div class="logo-2-parent">
            <img class="logo-2-icon" alt="" src="./static/logo-1@2x.png" />

            <div class="handsign-container">
              <h3 class="handsign1">HandSign</h3>
            </div>
          </div>
          <div class="email-12220066gcitrubedu-wrapper">
            <div class="email-12220066gcitrubedu-container">
              <p class="email-12220066gcitrubedu">
                Email : 12220066.gcit@rub.edu.bt
              </p>
              <p class="contact-17777777">Contact :17777777</p>
            </div>
          </div>
          <div class="gyelpozing-college-of-informat-wrapper">
            <div class="gyelpozing-college-of-container">
              <p class="gyelpozing-college-of">
                Gyelpozing College of Information Technology
              </p>
              <p class="chamjekha-thimphu-bhutan">Chamjekha, Thimphu, Bhutan</p>
            </div>
          </div>
        </footer>
        <div class="frame-wrapper4">
          <div class="frame-parent7">
            <div class="rectangle-wrapper">
              <div class="frame-child6"></div>
            </div>
            <div class="copyright-handspeak-2024-all-wrapper">
              <b class="copyright-handspeak-2024"
                >Copyright ©HandSpeak 2024. All Rights Reserved.</b
              >
            </div>
          </div>
        </div>
      </div>
      <div class="desktop-1-item"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <script>
        const video = document.getElementById('video');
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        let stream;

        async function startVideo() {
            stream = await navigator.mediaDevices.getUserMedia({ video: true });
            video.srcObject = stream;
            video.play();
            startPrediction();
        }

        function stopVideo() {
            stream.getTracks().forEach(track => track.stop());
        }

        startButton.addEventListener('click', startVideo);
        stopButton.addEventListener('click', stopVideo);

        function captureFrame() {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            return canvas.toDataURL('image/jpeg');
        }

        function startPrediction() {
            setInterval(async () => {
                const frame = captureFrame();
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ image: frame })
                });
                const result = await response.json();
                document.getElementById('prediction').innerText = `Prediction: ${result.label} (${result.accuracy.toFixed(2)}%)`;
            }, 600); // Capture a frame every second
        }
    </script>
  </body>
</html>
